1. Dookola Kraje: Malta Niemcy Polska Miasta: Huc Katowice Warszawa Berlin Wroclaw Koszt: 1850 Termin: 2016.1.17 - 2016.1.22
2. Srodziemie Kraje: Andora Francja Wlochy Miasta: Rzym Paryz Marsylia Andora Koszt: 2500 Termin: 2016.2.2 - 2016.2.15
3. Okolice Kraje: Anglia Polska Miasta: Zernica Gliwice Wroclaw Warszawa Londyn Koszt: 2100 Termin: 2016.1.17 - 2016.1.25
4. Zachod Kraje: Czechy Niemcy Polska Miasta: Praga Wroclaw Gdansk Berlin Olomuniec Koszt: 1450 Termin: 2016.1.11 - 2016.1.17
5.  Slonecznie Kraj: Wlochy Miejscowosc: Florencja Koszt: 4500(Autokar) 4400(Samolot) 3600(Dojazd wlasny)  Termin: 2016.1.13 (12 dni)
6.  Slonecznie Kraj: Wlochy Miejscowosc: Florencja Koszt: 2700(Autokar) 2600(Samolot) 1800(Dojazd wlasny)  Termin: 2016.1.13 (6 dni)
7.  Pomorze Kraj: Polska Miejscowosc: Gdansk Koszt: 2300(Autokar) 2800(Samolot) 2000(Dojazd wlasny)  Termin: 2016.2.17 (14 dni)
8.  Pomorze Kraj: Polska Miejscowosc: Gdansk Koszt: 1300(Autokar) 1800(Samolot) 1000(Dojazd wlasny)  Termin: 2016.2.17 (7 dni)
9.  Tropiki Kraj: Hiszpania Miejscowosc: Sewilla Koszt: 1200(Autokar) 1600(Samolot) 1000(Dojazd wlasny)  Termin: 2016.1.17 (15 dni)
1. Dookola Kraje: Malta Niemcy Polska Miasta: Huc Katowice Warszawa Berlin Wroclaw Koszt: 1850 Termin: 2016.1.17 - 2016.1.22
2. Srodziemie Kraje: Andora Francja Wlochy Miasta: Rzym Paryz Marsylia Andora Koszt: 2500 Termin: 2016.2.2 - 2016.2.15
3. Okolice Kraje: Anglia Polska Miasta: Zernica Gliwice Wroclaw Warszawa Londyn Koszt: 2100 Termin: 2016.1.17 - 2016.1.25
4. Zachod Kraje: Czechy Niemcy Polska Miasta: Praga Wroclaw Gdansk Berlin Olomuniec Koszt: 1450 Termin: 2016.1.11 - 2016.1.17
5.  Slonecznie Kraj: Wlochy Miejscowosc: Florencja Koszt: 4500(Autokar) 4400(Samolot) 3600(Dojazd wlasny)  Termin: 2016.1.13 (12 dni)
6.  Slonecznie Kraj: Wlochy Miejscowosc: Florencja Koszt: 2700(Autokar) 2600(Samolot) 1800(Dojazd wlasny)  Termin: 2016.1.13 (6 dni)
7.  Pomorze Kraj: Polska Miejscowosc: Gdansk Koszt: 2300(Autokar) 2800(Samolot) 2000(Dojazd wlasny)  Termin: 2016.2.17 (14 dni)
8.  Pomorze Kraj: Polska Miejscowosc: Gdansk Koszt: 1300(Autokar) 1800(Samolot) 1000(Dojazd wlasny)  Termin: 2016.2.17 (7 dni)
9.  Tropiki Kraj: Hiszpania Miejscowosc: Sewilla Koszt: 1200(Autokar) 1600(Samolot) 1000(Dojazd wlasny)  Termin: 2016.1.17 (15 dni)
1. Dookola Kraje: Malta Niemcy Polska Miasta: Huc Katowice Warszawa Berlin Wroclaw Koszt: 1850 Termin: 2016.1.17 - 2016.1.22
2. Srodziemie Kraje: Andora Francja Wlochy Miasta: Rzym Paryz Marsylia Andora Koszt: 2500 Termin: 2016.2.2 - 2016.2.15
3. Okolice Kraje: Anglia Polska Miasta: Zernica Gliwice Wroclaw Warszawa Londyn Koszt: 2100 Termin: 2016.1.17 - 2016.1.25
4. Zachod Kraje: Czechy Niemcy Polska Miasta: Praga Wroclaw Gdansk Berlin Olomuniec Koszt: 1450 Termin: 2016.1.11 - 2016.1.17
5.  Slonecznie Kraj: Wlochy Miejscowosc: Florencja Koszt: 4500(Autokar) 4400(Samolot) 3600(Dojazd wlasny)  Termin: 2016.1.13 (12 dni)
6.  Slonecznie Kraj: Wlochy Miejscowosc: Florencja Koszt: 2700(Autokar) 2600(Samolot) 1800(Dojazd wlasny)  Termin: 2016.1.13 (6 dni)
7.  Pomorze Kraj: Polska Miejscowosc: Gdansk Koszt: 2300(Autokar) 2800(Samolot) 2000(Dojazd wlasny)  Termin: 2016.2.17 (14 dni)
8.  Pomorze Kraj: Polska Miejscowosc: Gdansk Koszt: 1300(Autokar) 1800(Samolot) 1000(Dojazd wlasny)  Termin: 2016.2.17 (7 dni)
9.  Tropiki Kraj: Hiszpania Miejscowosc: Sewilla Koszt: 1200(Autokar) 1600(Samolot) 1000(Dojazd wlasny)  Termin: 2016.1.17 (15 dni)
1. Dookola Kraje: Malta Niemcy Polska Miasta: Huc Katowice Warszawa Berlin Wroclaw Koszt: 1850 Termin: 2016.1.17 - 2016.1.22
2. Srodziemie Kraje: Andora Francja Wlochy Miasta: Rzym Paryz Marsylia Andora Koszt: 2500 Termin: 2016.2.2 - 2016.2.15
3. Okolice Kraje: Anglia Polska Miasta: Zernica Gliwice Wroclaw Warszawa Londyn Koszt: 2100 Termin: 2016.1.17 - 2016.1.25
4. Zachod Kraje: Czechy Niemcy Polska Miasta: Praga Wroclaw Gdansk Berlin Olomuniec Koszt: 1450 Termin: 2016.1.11 - 2016.1.17
5.  Slonecznie Kraj: Wlochy Miejscowosc: Florencja Koszt: 4500(Autokar) 4400(Samolot) 3600(Dojazd wlasny)  Termin: 2016.1.13 (12 dni)
6.  Slonecznie Kraj: Wlochy Miejscowosc: Florencja Koszt: 2700(Autokar) 2600(Samolot) 1800(Dojazd wlasny)  Termin: 2016.1.13 (6 dni)
7.  Pomorze Kraj: Polska Miejscowosc: Gdansk Koszt: 2300(Autokar) 2800(Samolot) 2000(Dojazd wlasny)  Termin: 2016.2.17 (14 dni)
8.  Pomorze Kraj: Polska Miejscowosc: Gdansk Koszt: 1300(Autokar) 1800(Samolot) 1000(Dojazd wlasny)  Termin: 2016.2.17 (7 dni)
9.  Tropiki Kraj: Hiszpania Miejscowosc: Sewilla Koszt: 1200(Autokar) 1600(Samolot) 1000(Dojazd wlasny)  Termin: 2016.1.17 (15 dni)
1. Dookola Kraje: Malta Niemcy Polska Miasta: Huc Katowice Warszawa Berlin Wroclaw Koszt: 1850 Termin: 2016.1.17 - 2016.1.22
2. Srodziemie Kraje: Andora Francja Wlochy Miasta: Rzym Paryz Marsylia Andora Koszt: 2500 Termin: 2016.2.2 - 2016.2.15
3. Okolice Kraje: Anglia Polska Miasta: Zernica Gliwice Wroclaw Warszawa Londyn Koszt: 2100 Termin: 2016.1.17 - 2016.1.25
4. Zachod Kraje: Czechy Niemcy Polska Miasta: Praga Wroclaw Gdansk Berlin Olomuniec Koszt: 1450 Termin: 2016.1.11 - 2016.1.17
5.  Slonecznie Kraj: Wlochy Miejscowosc: Florencja Koszt: 4500(Autokar) 4400(Samolot) 3600(Dojazd wlasny)  Termin: 2016.1.13 (12 dni)
6.  Slonecznie Kraj: Wlochy Miejscowosc: Florencja Koszt: 2700(Autokar) 2600(Samolot) 1800(Dojazd wlasny)  Termin: 2016.1.13 (6 dni)
7.  Pomorze Kraj: Polska Miejscowosc: Gdansk Koszt: 2300(Autokar) 2800(Samolot) 2000(Dojazd wlasny)  Termin: 2016.2.17 (14 dni)
8.  Pomorze Kraj: Polska Miejscowosc: Gdansk Koszt: 1300(Autokar) 1800(Samolot) 1000(Dojazd wlasny)  Termin: 2016.2.17 (7 dni)
9.  Tropiki Kraj: Hiszpania Miejscowosc: Sewilla Koszt: 1200(Autokar) 1600(Samolot) 1000(Dojazd wlasny)  Termin: 2016.1.17 (15 dni)
